{
  "name": "page-generator",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.7",
    "element-plus": "^2.8.4",
    "element-theme-chalk": "^2.15.14",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.10.0",
    "js-beautify": "^1.15.1",
    "jsplumb": "^2.15.6",
    "sass": "^1.79.4",
    "vue": "^3.5.11",
    "vue-clipboard3": "^2.0.0",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.11",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "sass-resources-loader": "^2.2.5",
    "style-loader": "^4.0.0",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vite-plugin-style-import": "^2.0.0"
  }
}
